/* Support.css */
.support {
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
}

.support h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.support p {
    /* font-size: 1rem; */
    margin-bottom: 20px;
}

.form-Group {
    margin-bottom: 15px;
}

.form-Group label {
    display: block;
    font-weight: bold;
}

.form-Group input,
.form-Group select,
.form-Group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.form-status-container {
    /* margin-top: 0px; */
    text-align: center;
    margin-bottom: 10px;
}

.form-status {
    font-size: 1rem;
    color: green;
}

.progress-bar-background {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 4px;
    margin-top: 4px;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.1s ease-in-out ;
}

.support-info {
    margin-top: 30px;
}

.support-info h2 {
    font-size: 1.5rem;
}

.support-info ul {
    list-style-type: none;
    padding: 0;
}

.support-info ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.support-info a {
    color: #4CAF50;
    text-decoration: none;
}

.support-info a:hover {
    text-decoration: underline;
}

.support-footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
}