/* Basic CSS styles for Profile Page */

.profile-container {
    width: 80vw;
    height: 53.1vh;
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
}

.profile-section,
.note-section {
    width: 45%;
    padding: 18px 20px;
    border-radius: 8px;
    box-shadow: 0px 6px 9px 4px rgb(0 0 0 / 13%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.profile-section img{
    width: 19vw;
    height: 10vw;
    border-radius: 70px;
    margin-bottom: 8px;
}

.h2 {
    font-size: 1.8rem;
}
.details-contain{
    margin: 0 auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.p {
    font-size: 1.1rem;
}
.btns-contain{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-evenly;
    column-gap: 20px;
}

.btns-contain button{
    padding: .25rem 2rem !important;
}

.notes-contain{
    width: 100%;
    min-height: 37.2vh;
    padding: 1px 10px;
    border-bottom : 2px solid #dee2e6; 
}

.notes-contain table thead tr{
    font-size:15px;
}

.notes-contain table tbody{
    display: block;
    height: 30.2vh;
    overflow-y: scroll;
    font-size: 12px;
}

.table tbody tr:last-child {
    border-bottom: 2px solid #dee2e6;
}

.scrollable-tbody::-webkit-scrollbar {
    display: none;
}

/* If you need to support Firefox as well */
.scrollable-tbody {
    scrollbar-width: none;  /* Firefox */
}

.fieldIcon{
    background-color: white;
    box-shadow: 0px 0px 6px 1px #00000052;
    vertical-align: sub;
    border-radius: 9px;
}
.img-eye{
    width:1.25vw;
}

.profile-footer {
    height: 4vh;
    text-align: center;
    margin-top: 25px;
    font-size: 0.9rem;
    color: #777;
}